language: generic
sudo: false

env:
  global:
    - CURL="curl -fsSkL --retry 9 --retry-delay 9"
    - GHRAW="https://raw.githubusercontent.com"
  matrix:
    - EMACS_VERSION=25.1
    - EMACS_VERSION=25.3
    - EMACS_VERSION=26.1
    - EMACS_VERSION=26
    - EMACS_VERSION=master
  allow_failures:
    - env: EMACS_VERSION=master

install:
  - $CURL -O https://github.com/npostavs/emacs-travis/releases/download/bins/emacs-bin-${EMACS_VERSION}.tar.gz
  - tar -xaf emacs-bin-${EMACS_VERSION}.tar.gz -C /
  - export EMACS=/tmp/emacs/bin/emacs
  - $CURL -O ${GHRAW}/tkf/emacs-request/master/request.el
  - $CURL -O ${GHRAW}/magnars/dash.el/master/dash.el
  - $CURL -O ${GHRAW}/magit/transient/master/lisp/transient.el
  - $EMACS -Q --batch -L . -f batch-byte-compile request.el dash.el transient.el
  - $EMACS --version

script:
  - $EMACS -batch -L . -l test/garoon-test.el -f ert-run-tests-batch-and-exit

before_deploy:
  - sudo apt-get update
  - sudo apt-get install -y texinfo
  # Building documents from docs/garoon.org
  - cd docs
  # texinfo: docs/garoon.texi
  - $CURL -O https://code.orgmode.org/bzg/org-mode/raw/master/contrib/lisp/ox-extra.el
  - $CURL -O ${GHRAW}/tarsius/ox-texinfo-plus/master/ox-texinfo+.el
  - |
    $EMACS \
      --batch garoon.org \
      -l ox-extra.el     \
      -l ox-texinfo+.el  \
      --eval "(ox-extras-activate '(ignore-headlines))" \
      --eval "(setq indent-tabs-mode nil)"              \
      --eval "(setq org-src-preserve-indentation nil)"  \
      --funcall org-texinfo-export-to-texinfo
  # html: docs/garoon/
  - makeinfo --html garoon.texi

deploy:
  - provider: releases
    api_key: $GITHUB_TOKEN
    file: docs/garoon.texi
    skip_cleanup: true
    on:
      tags: true
      condition: $EMACS_VERSION = 26
  - provider: pages
    local-dir: docs/garoon
    skip-cleanup: true
    github-token: $GITHUB_TOKEN
    keep-history: true
    on:
      branch: master
      condition: $EMACS_VERSION = 26

notifications:
  email: false
